#panel-grades {
    text-align: center;
    width: 100%;
    height: calc(100vh - var(--topbar-height));
    height: calc(var(--wh) - var(--topbar-height));
    position: relative;
    --grade-bg-col: transparent;
    --grade-cont-col: #737373;
}

.grades-cont {
    position: absolute;
    height: calc(100vh - var(--topbar-height));
    height: calc(var(--wh) - var(--topbar-height));
    width: 100%;
    overflow-y: auto;
    opacity: 0;
    transition: opacity 0.75s;
}

#grades-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grades-group-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    background-color: var(--grade-bg-col);
}

.grades-sg1 {
    --grade-bg-col: #074552;
    --grade-cont-col: #1987B6;
}

.grades-sg2 {
    --grade-bg-col: #99421D;
    --grade-cont-col: #D44E24;
}

.grades-heading {
    margin: 20px;
}

.grades-overview-container {
    display: inline-grid;
    background-color: var(--grade-cont-col);
    width: calc(min(450px, 80%));
    border-radius: 10px;
    justify-items: start;
    cursor: pointer;
    margin: 5px;
    transition: transform 0.25s cubic-bezier(0,.8,0,1);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.grades-back-btn {
    position: absolute;
    left: 10px;
    top: 10px;
    width: 45px;
    height: 45px;
    background-color: var(--bg-primary);
    font-size: 40px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25%;
    cursor: pointer;
}

.grades-more-btn {
    position: absolute;
    right: 10px;
    top: 10px;
    width: 45px;
    height: 45px;
    background-color: var(--bg-primary);
    font-size: 40px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25%;
    cursor: pointer;
}

.grades-sem-container {
    grid-template:
        "title rounded colbar" 4fr
        "avg rounded colbar" 3fr
        /
        1fr auto 10px;
}

.grades-subj-container {
    grid-template:
        "title title colbar" auto
        "avg rounded colbar" auto
        /
        1fr auto 10px;
}

.grades-overview-span {
    margin: 10px;
}

.grades-overview-title {
    grid-area: title;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 5px;
    text-align: left;
}

.grades-overview-container .grades-overview-title {
    font-size: 22px;
}

.grades-group-title {
    width: calc(min(450px, 80%));
}

.grades-group-title span {
    margin: 10px;
    font-size: 18px;
}

.grades-group-name {
    float: left;
    font-weight: bold;
}

.grades-group-avg {
    float: right;
}

.grades-overview-avg {
    grid-area: avg;
    font-size: 20px;
    align-self: end;
    margin-top: 5px;
}

.has-avg-label::before {
    content: 'âŒ€ ';
}

.grades-overview-round-avg {
    float: right;
    font-size: 34px;
    font-weight: bold;
    grid-area: rounded;
    align-self: center;
}

.grades-overview-vertbar {
    grid-area: colbar;
    width: 100%;
    border-radius: 0 10px 10px 0;
}

#grades-sems-cont {
    z-index: 5;
}

#grades-semview-cont {
    background-color: var(--grade-cont-col);
    z-index: 4;
}

.grades-cont.growing {
    overflow: hidden;
}

.grades-overview-container.growing {
    transform: scale(200);
    cursor: default;
    transition: transform 0.25s cubic-bezier(1,0,.8,0);
}

.grades-overview-container:not(.growing):active {
    transform: scale(0.95);
}

.grades-cont.visible {
    opacity: 1;
}

.grades-cont.growing {
    z-index: 10 !important;
}

.grades-add-sem, .grades-add-grade, .grades-add-folder {
    grid-template: "plus" 1fr / 1fr;
    justify-items: center;
    height: 80px;
    align-items: center;
    background-color: transparent;
    border: 2px dashed white;
}

.grades-add-grade, .grades-add-folder {
    width: calc(min(225px, 40%));
}